{
  "name": "vite-plugin-svg-spritegen",
  "version": "1.4.1",
  "description": "Vite plugin that generates an svg spritesheet, optionally removing unused svg files.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "icons",
    "spritesheet",
    "vite",
    "plugin",
    "generator",
    "svg"
  ],
  "exports": {
    ".": {
      "import": {
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "import": "./dist/index.js",
        "require": "./dist/index.js",
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "start": "npm run build:watch",
    "build": "vite build & tsc --emitDeclarationOnly --declaration",
    "build:watch": "vite build --watch & tsc --emitDeclarationOnly --declaration -w",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayalfredprufrock/vite-plugin-svg-spritegen.git"
  },
  "bugs": {
    "url": "https://github.com/jayalfredprufrock/vite-plugin-svg-spritegen/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jayalfredprufrock/vite-plugin-svg-spritegen#readme",
  "dependencies": {
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "svgo": "^3.3.2"
  },
  "peerDependencies": {
    "vite": ">=5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
